<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=>, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
    crossorigin="anonymous">


  <title>Triage</title>
  <style>
    input[type='submit'], button, [aria-label]{
        cursor: pointer;
      }
      #spoiler{
        display: none;
      }
      body{
        background-color: black;
        background-image:url('./assets/images/heal.jpg');
        background-repeat: no-repeat;
        background-position: center;
        background-size: 100%;
      }

       .image{
        background-color: bisque;
        background-image:url('./assets/images/heal.jpg') !important;
        color: aliceblue;
      }
    </style>
</head>

<body>
  <div class="container">
    <div class="jumbotron mt-5 image">
      <h1 class="display-4" style="color:rgb(218, 90, 196); font-weight: bolder;">Stormwind ER</h1>
      <form action="javascript:void(0);" method="POST" onsubmit="app.Add()">
        <input type="text" id="add-name" placeholder="New Patient">
        <input class="btn btn-warning" type="submit" value="Add">
      </form>

      <div id="spoiler" role="aria-hidden">
        <form action="javascript:void(0);" method="POST" id="saveEdit">
          <input type="text" id="edit-name">
          <input class="btn btn-secondary" type="submit" value="Edit" /> <a onclick="CloseInput()"> </a>
        </form>
      </div>

      <p id="counter"></p>

      <table>
        <tr>
          <th>Name</th>
        </tr>
        <tbody id="patientList">
        </tbody>
      </table>
      
        <input class="btn btn-warning" id="sort-name" onclick="sortThem()" type="submit" value="Sort">
     
    </div>
  </div>

  <script src="./assets/js/app.js"></script>


  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>

</body>

</html>